[gd_scene load_steps=14 format=3 uid="uid://dlse47ak5d83l"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_d21un"]
[ext_resource type="PackedScene" uid="uid://g1ohcesl7bjm" path="res://misc/skull.tscn" id="2_7nc33"]
[ext_resource type="Texture2D" uid="uid://dfb0unwlovqa5" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_c1jpb"]
[ext_resource type="PackedScene" uid="uid://cryidup75lf6" path="res://misc/meat.tscn" id="3_f7lic"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_6jh8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rvxa0"]
atlas = ExtResource("3_c1jpb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3t7l"]
atlas = ExtResource("3_c1jpb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs0ar"]
atlas = ExtResource("3_c1jpb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfnkh"]
atlas = ExtResource("3_c1jpb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h7mv"]
atlas = ExtResource("3_c1jpb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78bpq"]
atlas = ExtResource("3_c1jpb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ovln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvxa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3t7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs0ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfnkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h7mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78bpq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t56a7"]
radius = 22.0
height = 44.0

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_d21un")
health = 1
death_prefab = ExtResource("2_7nc33")
drop_chance = 0.025
drop_items = Array[PackedScene]([ExtResource("3_f7lic")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_7ovln")
autoplay = "default"
frame_progress = 0.0186968

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_t56a7")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_6jh8s")
speed = 1.8

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -41)
