[gd_scene load_steps=7 format=3 uid="uid://up6iiwarkfxv"]

[ext_resource type="Texture2D" uid="uid://bp7mrnap8s4ja" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Red/Warrior_Red.png" id="1_hq2s6"]
[ext_resource type="PackedScene" uid="uid://u7vpm7dudlcl" path="res://player/player.tscn" id="2_lc3pf"]
[ext_resource type="PackedScene" uid="uid://bjjrxrm4yms76" path="res://enemies/pawn.tscn" id="3_5y7y8"]
[ext_resource type="PackedScene" uid="uid://dlse47ak5d83l" path="res://enemies/sheep.tscn" id="4_w1jta"]
[ext_resource type="PackedScene" uid="uid://dgl8wm6ol5p87" path="res://enemies/goblin.tscn" id="5_gc3bm"]

[sub_resource type="LabelSettings" id="LabelSettings_jdp71"]
line_spacing = 28.0

[node name="Node2D" type="Node2D"]

[node name="WarriorRed" type="Sprite2D" parent="."]
position = Vector2(1944, 880)
texture = ExtResource("1_hq2s6")

[node name="Label" type="Label" parent="WarriorRed"]
offset_left = 683.0
offset_top = -671.0
offset_right = 778.0
offset_bottom = -648.0
text = "idle"

[node name="Label9" type="Label" parent="WarriorRed"]
offset_left = -508.0
offset_top = -826.0
offset_right = -249.0
offset_bottom = -803.0
scale = Vector2(3.86715, 3.86715)
text = "0          1          2          3         4          5"

[node name="Label10" type="Label" parent="WarriorRed"]
offset_left = -644.0
offset_top = -752.0
offset_right = -623.0
offset_bottom = -372.0
scale = Vector2(3.86715, 3.86715)
text = "0 1 2 3 4 5 6 7"
label_settings = SubResource("LabelSettings_jdp71")
autowrap_mode = 2

[node name="Label2" type="Label" parent="WarriorRed"]
offset_left = 694.0
offset_top = -471.0
offset_right = 789.0
offset_bottom = -448.0
text = "run"

[node name="Label3" type="Label" parent="WarriorRed"]
offset_left = 717.0
offset_top = -309.0
offset_right = 820.0
offset_bottom = -286.0
text = "attack_top"

[node name="Label4" type="Label" parent="WarriorRed"]
offset_left = 709.0
offset_top = -106.0
offset_right = 812.0
offset_bottom = -83.0
text = "attack_down"

[node name="Label5" type="Label" parent="WarriorRed"]
offset_left = 706.0
offset_top = 82.0
offset_right = 809.0
offset_bottom = 105.0
text = "attack_left"

[node name="Label6" type="Label" parent="WarriorRed"]
offset_left = 708.0
offset_top = 266.0
offset_right = 811.0
offset_bottom = 289.0
text = "attack_right"

[node name="Label7" type="Label" parent="WarriorRed"]
offset_left = 698.0
offset_top = 460.0
offset_right = 823.0
offset_bottom = 483.0
text = "attack_back_left"

[node name="Label8" type="Label" parent="WarriorRed"]
offset_left = 714.0
offset_top = 668.0
offset_right = 850.0
offset_bottom = 691.0
text = "attack_back_right"

[node name="Player" parent="." instance=ExtResource("2_lc3pf")]
position = Vector2(499, 312)
motion_mode = 1

[node name="Pawn" parent="." instance=ExtResource("3_5y7y8")]
position = Vector2(214, 354)

[node name="Sheep" parent="." instance=ExtResource("4_w1jta")]
position = Vector2(306, 536)

[node name="Sheep2" parent="." instance=ExtResource("4_w1jta")]
position = Vector2(921, 556)

[node name="Goblin" parent="." instance=ExtResource("5_gc3bm")]
position = Vector2(943, 194)
